absl-py==0.14.0
aiohttp==3.7.4.post0
alembic==1.7.3
antlr4-python3-runtime==4.8
appdirs==1.4.4
argon2-cffi==21.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
audioread==2.1.9
autopage==0.4.0
backcall==0.2.0
bleach==4.1.0
braceexpand==0.1.7
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cliff==3.9.0
cmaes==0.8.2
cmd2==2.2.0
colorama==0.4.4
colorlog==6.4.1
cycler==0.10.0
Cython==0.29.24
decorator==5.1.0
defusedxml==0.7.1
Distance==0.1.3
docopt==0.6.2
editdistance==0.5.3
entrypoints==0.3
filelock==3.1.0
frozendict==2.0.6
fsspec==2021.9.0
future==0.18.2
g2p-en==2.1.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
greenlet==1.1.1
grpcio==1.41.0
h5py==3.4.0
huggingface-hub==0.0.12
hydra-core==1.1.1
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
inflect==5.3.0
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.4
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaldiio==2.17.2
kiwisolver==1.3.2
librosa==0.8.1
llvmlite==0.37.0
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
megatron-lm==2.2.0
mistune==0.8.4
mpmath==1.2.1
multidict==5.1.0
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nemo-toolkit==1.2.0
nest-asyncio==1.5.1
nltk==3.6.3
notebook==6.4.4
numba==0.54.0
numpy==1.20.3
oauthlib==3.1.1
omegaconf==2.1.1
onnx==1.10.1
OpenCC==1.1.1
opencv-contrib-python==4.5.1.48
optuna==2.9.1
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
pangu==4.0.6.1
parso==0.8.2
pbr==5.6.0
pescador==2.1.0
pesq==0.0.3
pickleshare==0.7.5
Pillow==8.3.2
pip==21.2.4
pooch==1.5.1
portalocker==2.3.2
prettytable==2.2.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.0
pyannote.audio==1.1.2
pyannote.core==4.2.1
pyannote.database==4.1.1
pyannote.metrics==3.1
pyannote.pipeline==1.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.1
pycparser==2.20
pyDeprecate==0.3.0
pydub==0.25.1
Pygments==2.10.0
pyparsing==2.4.7
pyperclip==1.8.2
pyreadline==2.1
pyrsistent==0.18.0
pystoi==0.3.3
python-dateutil==2.8.2
pytorch-lightning==1.3.8
pytz==2021.1
pywin32==301
pywinpty==1.1.4
PyYAML==5.4.1
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
rapidfuzz==1.7.0
regex==2021.9.24
requests==2.26.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
sacrebleu==2.0.0
sacremoses==0.0.46
scikit-learn==1.0
scipy==1.7.1
Send2Trash==1.8.0
sentencepiece==0.1.96
setuptools==57.4.0
shellingham==1.4.0
simplejson==3.17.5
six==1.16.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
SoundFile==0.10.3.post1
SQLAlchemy==1.4.25
stevedore==3.4.0
sympy==1.8
tabulate==0.8.9
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
tokenizers==0.10.3
torch==1.9.1
torch-stft==0.1.4
torchmetrics==0.5.1
tornado==6.1
tqdm==4.62.3
traitlets==4.3.3
transformers==4.8.1
typer==0.4.0
typing-extensions==3.10.0.2
Unidecode==1.3.2
urllib3==1.26.7
wcwidth==0.2.5
webdataset==0.1.62
webencodings==0.5.1
Werkzeug==2.0.1
wget==3.2
wheel==0.37.0
widgetsnbextension==3.5.1
wordninja==2.0.0
wrapt==1.12.1
yarl==1.6.3
youtokentome==1.0.3
zipp==3.5.1
